lift.buttons[0].id=1
lift.buttons[0].floor=1
lift.buttons[0].direction=upward
lift.buttons[1].id=2
lift.buttons[1].floor=1
lift.buttons[1].direction=downward
lift.buttons[2].id=3
lift.buttons[2].floor=2
lift.buttons[2].direction=upward
lift.buttons[3].id=4
lift.buttons[3].floor=2
lift.buttons[3].direction=downward
lift.buttons[4].id=5
lift.buttons[4].floor=3
lift.buttons[4].direction=upward
lift.buttons[5].id=6
lift.buttons[5].floor=3
lift.buttons[5].direction=downward
lift.buttons[6].id=7
lift.buttons[6].floor=4
lift.buttons[6].direction=upward
lift.buttons[7].id=8
lift.buttons[7].floor=4
lift.buttons[7].direction=downward
lift.buttons[8].id=9
lift.buttons[8].floor=5
lift.buttons[8].direction=upward
lift.buttons[9].id=10
lift.buttons[9].floor=5
lift.buttons[9].direction=downward
lift.buttons[8].id=11
lift.buttons[8].floor=6
lift.buttons[8].direction=upward
lift.buttons[9].id=12
lift.buttons[9].floor=6
lift.buttons[9].direction=downward


